<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <style>
        .container{
            padding: 20px 50px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
        .detail{
            font-size: 16px;
            color: white;
            text-decoration: none;
            padding: 7px 10px;
            background: rgb(255, 217, 0);
            border-radius: 5px;
            transition: .1s;
        }
        .detail:hover{
            color: white;
            text-decoration: none;
            background: rgb(255, 229, 81);
        }
        .btnHome{
            background: orange;
            color: white;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            transition: .1s;
        }
        .btnHome:hover{
            background: rgb(255, 199, 96);
        }

        @media screen and (max-width: 800px){
            .container{padding: 0px;}
        }
        @media screen and (max-width: 540px){
            *{
                font-size: 12px;
                margin: 0;
                padding: 0;
            }
            .detail{
                font-size: 12px;
                padding: 3px;
                width: calc(100% - 6px);
            }
            .btnHome{
                font-size: 14px;
                margin-left: 10px;
            }
        }
    </style>
</head>
<body style="width: 100%; height: 100vh; overflow-x: hidden;">
    <br><br>
    <a href="/" class="btnHome">Home</a>
    <div class="container">
        <table class="table">
            <thead>
                <tr style="text-align: center">
                    <th style="width: 5%" scope="col">ลำดับ</th>
                    <th style="width: 30%" scope="col">หัวข้อข่าว</th>
                    <th style="width: 30%" scope="col">เวลาที่ลง</th>
                    <th style="width: 35%" scope="col"></th>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script>
        const endpoint = "https://speech.topnews.co.th";
        const endpoint_client = "http://localhost";

        axios.get(`${endpoint_client}/get-history`).then(res=>{
            console.log(res.data);
            let dom = "";
            res.data.transcripts.forEach((item, index)=>{
                dom += `<tr style="text-align: center">
                    <td>${index+1}</td>
                    <td>${item.name}</td>
                    <td>${item.time}</td>
                    <td><a href='/transcript?id=${item._id}' class='detail'>ดู Transcript</a></td>
                </tr>`;

                if(index == res.data.transcripts.length-1) document.getElementById("list").innerHTML = dom;
            })
        })
    </script>
</body>
</html>