<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    <title>convert to mp3</title>

    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Sarabun', sans-serif;
        }
        form{
            width: 800px;
            padding-bottom: 30px;
            background: rgb(255, 0, 55);
            text-align: center;
            color: white;
        }
        .boxinput{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .boxinput div{
            position: relative;
        }
        .fileName{
            position: absolute; 
            left: 50%; 
            transform: translate(-50%); 
            top: 70%;
        }
        .chooseBtn, .convertBtn{
            padding: 10px;
            color: white;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 1px 1px 2px rgb(240, 240, 240);
            transition: .2s;
        }
        .chooseBtn{background:rgb(255, 196, 0);}
        .convertBtn{background:rgb(0, 199, 90);}
        .chooseBtn:hover{
            background:rgb(199, 129, 0);
            box-shadow: 1px 1px 2px rgb(100, 100, 100);
        }
        .convertBtn:hover{
            background:rgb(3, 141, 65);
            box-shadow: 1px 1px 2px rgb(100, 100, 100);
        }
        .nameinput{
            padding: 10px;
            outline: none;
            border: 1px solid rgb(230, 230, 230);
            border-radius: 5px;
            font-size: 16px;
        }
        .bgLoader{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: rgba(0, 0, 0, .9);
            align-items: center;
            justify-content: center;
            display: none;
            flex-direction: column;
        }
        .progress {
            width: 50%;
            height: 50px;
            background: rgb(146, 146, 146);
        }
        .loading{
            height: 100%;
            width: 0%;
            background: red;
        }
        a{
            color: white;
            font-size: 16px;
        }

        @media screen and (max-width: 800px){
            .container{
                align-items: flex-start;
            }
            form{
                width: 100%;
            }    
            .boxinput{
                flex-direction: column;
            }
            .boxinput div{
                width: 100%;
            }
            .fileName{
                position: absolute; 
                left: 50%; 
                transform: translate(-50%); 
                top: 50%;
            }
            .nameinput{
                width: calc(50% - 20px);
            }
            .chooseBtn, .convertBtn{
                padding: 10px;
            }
            i{
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="container">
        <form>
            <h1>Convert video to text</h2>
            
            <div class="boxinput">
                <div>
                    <input type="text" placeholder="ระบุชื่อวีดีโอ .." name="videoName" class="nameinput" id="videoName">
                </div> <br>
                <i class="fas fa-arrow-right"></i> <br>
                <div>
                    <label for="file" class="chooseBtn">Choose video file</label> <br>
                    <input type="file" onChange="fileChange()" name="mp4" id="file" style="display: none;">
                    <span id="fileName" class="fileName"></span>
                </div> <br><br>
                <i class="fas fa-arrow-right"></i> <br>
                <div>
                    <input type="button" onclick="formSubmit()" type="submit" class="convertBtn" value="Convert to text">
                </div>
            </div> <br><br>
            <a href="/history">ประวัติการใช้งาน</a>
        </form>
        
        <div class="bgLoader"  id="converting">
            <h1 id="txtLoading" style="color: white;">L o a d i n g . . .</h1>  <br>
            <div class="progress">
                <div class="loading" id="loading"></div>
            </div>
        </div>
    </div>

    <script>
        function fileChange(){
            let name = document.getElementById("file").files[0].name;
            name = name.slice(0, 5);
            name += "..."
            document.getElementById("fileName").innerHTML =  "<br>" + name;
        }
        function formSubmit(){
            const loding = document.getElementById("loading");
            const video = document.getElementById("file").files[0];
            const name = document.getElementById("videoName").value;

            if(video && name){
                const formData = new FormData();
                formData.append("mp4", video);
                formData.append("videoName", name);
                const endpoint = "https://speech.topnews.co.th";
                const endpoint_client = "http://localhost";
                

                axios.post(`${endpoint_client}/convert`, formData, {
                    onUploadProgress: (e)=>{
                        document.getElementById("converting").style.display = "flex";
                        if (e.lengthComputable) {
                            loading.style.width = e.loaded * 100 / e.total + "%";

                            if(e.loaded === e.total){
                                document.getElementById("txtLoading").innerHTML = "Generating transcript . . .";
                            }
                        }
                    }
                }).then(res=>{
                    document.getElementById("converting").style.display = "none";
                    window.location.href = `${endpoint_client}/transcript?id=${res.data.id}`;
                }).catch(e=>{
                    alert("เกิดข้อผิดพลาด ลองใหม่อีกครั้งภายหลัง")
                })
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/c5723b6e8a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
</body>
</html>