<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <title>Transcript</title>

    <style>
        .container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            line-height: 50px;
            letter-spacing: .5px;
            font-family: 'Sarabun', sans-serif;
            padding-bottom: 50px;
        }
        .btnHome{
            background: orange;
            color: white;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            transition: .1s;
        }
        .btnHome:hover{
            background: rgb(255, 199, 96);
        }
    </style>
</head>
<body style="width: 100%; height: 100vh; overflow-x: hidden;">
    <br><br>
    <a href="/" class="btnHome">Home</a>
    <a href="/history" class="btnHome">History</a> <br><br>
    <h1>Transcript: </h1>
    <div class="container">
        <h3 id="wait">โปรดรอสักครู่ <span id="loading"></span></h3>
        <div id="transcript"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script>
        const url_string = window.location.href;
        const url = new URL(url_string);
        const id = url.searchParams.get("id");
        const endpoint = "https://speech.topnews.co.th";
        const endpoint_client = "http://localhost";
        let intervalId = null;
        let loadingId = null;

        let dot = "";
        loadingId = setInterval(()=>{
            dot += ". ";
            if(dot === ". . . . . ") dot = "";
            document.getElementById("loading").innerHTML = dot;
        }, 500)

        function getTranscript(){
            axios.get(`${endpoint_client}/get-transcript/${id}`).then(res=>{
                if(res.data.transcript != ""){
                    document.getElementById("wait").style.display = "none";
                    clearInterval(loadingId);
                    clearInterval(intervalId);
                }
                document.getElementById("transcript").innerHTML = res.data.transcript;
            })
        }
        getTranscript();
        intervalId = setInterval(getTranscript, 5000);
    </script>
</body>
</html>